<view class="container">
  <view class="help">使用说明</view>
  <view class="coupon-list" wx:for="{{couponList}}" wx:key="{{couponList.userCouponId}}">
    <view class="item" bindtap="selectCoupon" data-user-coupon-id="{{item.userCouponId}}">
      <view class="tag">{{item.couponName}}</view>
      <view class="content">
        <view class="left">
          <view class="name">{{item.descStr}}</view>
          <view class="time">{{item.dateStr}}</view>
        </view>
        <view class="right">
          <button class="go">去使用</button>
        </view>
      </view>
      <view class="condition">
        <text class="txt">{{item.couponDescription}} </text>
        <image src="https://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/couponArrow-71315b4145.png" class="icon"></image>
      </view>
    </view>
  </view>
</view>