<view class="container">
  <view class="collect-list" wx:if="{{ collectList.length > 0 }}">
    <view class=" item" bindtap="openGoods" bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{collectList}}" wx:key="{{item.id}}" data-index="{{index}}">
      <image class="img" src="{{item.listPicUrl}}"></image>
      <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="subtitle">{{item.goodsBrief}}</view>
        <view class="price">￥{{item.retailPrice}}</view>
      </view>
    </view>
  </view>
  <view style="height: 100%;width: 100%;display: flex; align-items: center;justify-content: center;margin-top: 50%;" wx:if="{{ collectList.length <= 0 }}">
    <view>暂无收藏</view>
  </view>
</view>